{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint && npm run format:check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"./**/*.{js,json}\"",
    "format:check": "prettier --check \"./**/*.{js,json}\""
  },
  "author": "Umang Tiwary",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.0.5"
  }
}
